# car-auction

./: .dockerignore  carsties.vscode.sln  docker-compose.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: Dockerfile  auth.ts  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/lib/: fetchwrapper.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
src/AuctionService/Data/: DbInitializer.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/RequestHelper/: MappingProfiles.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
src/Contracts/: BidPlaced.cs
src/GatewayService/: Dockerfile  Program.cs
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/NotificationService/: Dockerfile  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumer/: ActionUpdatedConsumer.cs  AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+48 files in other folders)
